ClientApplication/Views/AddClaimWindow.xaml

<Window x:Class="ClientApplication.Views.AddClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Views"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:ClientApplication.ViewModels"
        Title="Новая заявка" Height="400" Width="405">

    <Window.DataContext>
        <vm:AddClaimWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <vm:InputValuesConverter x:Key="InputConverterKey"/>
    </Window.Resources>

    <Grid Background="#f8f8f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="#676767">
        <TextBlock Text="Создание заявки на техобслуживание" FontSize="18" Margin="10"
                   FontWeight="SemiBold" Foreground="White" FontFamily="Roboto"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Border>

        <TextBlock Text="Тема:" Margin="20,0,0,0"
                   FontSize="14" FontFamily="Roboto"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="currentEmployeeBox"
                 Text="{Binding CurrentEmployee.TableNumber}"
                 Grid.Row="5" Visibility="Hidden">
            <TextBox.DataContext>
                <vm:MainWindowViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="themeBox"
                 Padding="3,0,3,0"
                 FontSize="14" FontFamily="Roboto"
                 Margin="10,0,20,0" Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Тип:" Margin="20,0,0,0"
                   FontSize="14" FontFamily="Roboto"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="typeComboBox" Height="25"
                  ItemsSource="{Binding Types}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0" Margin="10,0,20,0"
                  FontSize="14" FontFamily="Roboto"
                  VerticalAlignment="Center"
                  Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Категория:" Margin="20,0,0,0"
                   FontSize="14" FontFamily="Roboto"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="categoryComboBox" Height="25"
                  ItemsSource="{Binding Categories}"
                  SelectedIndex="0"
                  DisplayMemberPath="Name"
                  FontSize="14" FontFamily="Roboto"
                  Margin="10,0,20,0"
                  VerticalAlignment="Center"
                  Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Описание:" Margin="20,0,0,0"
                   FontSize="14" FontFamily="Roboto"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="descriptionBox" Margin="10,10,20,20"
                 FontSize="14" FontFamily="Roboto"
                 TextWrapping="Wrap" Padding="3"
                 Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"/>

        <Button Grid.Row="7" Content="Создать заявку" Margin="20,0,20,20"
                Style="{StaticResource BigBlueButton}"
                Grid.ColumnSpan="2" FontSize="14" FontFamily="Roboto"
                Command="{Binding CreateClaimCmd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource InputConverterKey}">
                    <Binding Path="Text" ElementName="themeBox"/>
                    <Binding Path="Text" ElementName="descriptionBox"/>
                    <Binding Path="SelectedIndex" ElementName="typeComboBox"/>
                    <Binding Path="SelectedIndex" ElementName="categoryComboBox"/>
                    <Binding Path="Text" ElementName="currentEmployeeBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
