ClientApplication/Views/AuthWindow.xaml

<Window x:Class="ClientApplication.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Views"
        xmlns:vm="clr-namespace:ClientApplication.ViewModels"
        mc:Ignorable="d" Title="AuthWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Height="410" Width="330">
    
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#3474D0"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#5D5D5D"/>

        <Style TargetType="{x:Type Button}" x:Key="BigBlueButton">
            <Setter Property="Background" Value="#3474d0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4c84d6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3468D0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#3474D0"
                                BorderThickness="0 1 0 1">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <ScrollViewer Name="PART_ContentHost"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#3474D0"
                                BorderThickness="0 1 0 1">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <ScrollViewer Name="PART_ContentHost"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#3474D0"
            BorderThickness="1">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="#5D5D5D">
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Полоска сверху окна-->
            <Border Grid.Row="0" Background="#3474D0" />

            <!--Заголовок с логотипом-->
            <Grid Grid.Row="1" Height="70" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Icons/vortex.png" Grid.Column="0"
                       RenderOptions.BitmapScalingMode="Fant" Margin="6"/>
                <TextBlock Text="Magnus" FontSize="48" 
                           FontFamily="JuniusIrish"
                           Foreground="White"
                           Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           
                           TextWrapping="Wrap" FontWeight="Bold"/>
            </Grid>

            <!--Нижняя часть окна с вводом данных-->
            <Border Background="White" Grid.Row="2">
                <Grid Margin="30,15,30,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Логин или email"
                       Name="EmailTextBlock" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="LoginTextBox" Margin="0,7" 
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Text="Пароль"
                       Name="PasswordTextBlock" 
                       VerticalAlignment="Bottom"/>
                    <PasswordBox Grid.Row="3" Name="PswBox" Margin="0,7" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="RememberCheckBox"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Content="Запомнить меня"
                                  IsChecked="True"/>
                        <TextBlock Name="ForgotTextBlock"
                                   Grid.Column="1"
                                   Text="Забыли пароль?"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Button Style="{StaticResource BigBlueButton}"
                            Name="LoginButton" DockPanel.Dock="Right"
                            Command="{Binding AuthorizeCommand}"
                            CommandParameter="{Binding ElementName=PswBox}"
                            FontSize="17" Height="40" Grid.Row="5"
                            Content="ВОЙТИ"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
