ClientApplication/Views/MainWindow.xaml

<Window x:Class="ClientApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Views"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" 
        xmlns:vm="clr-namespace:ClientApplication.ViewModels"
        xmlns:ico="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="Magnus Service Desk - Professional Edition" 
        Height="750" Width="1100" MinHeight="700" MinWidth="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
  
    <Window.Resources>
        <vm:InfoConverter x:Key="InfoConverterKey"/>
        <vm:PasswordConverter x:Key="PasswordConverterKey"/>
        <Style TargetType="{x:Type TextBlock}" x:Key="RegularText">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок с названием программы -->
        <Grid Grid.Row="0" Background="#4d4d4d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="9"
                   Source="/Resources/Icons/vortex.png" 
                   RenderOptions.BitmapScalingMode="Fant"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Foreground="White" FontSize="18"
                           Text="Magnus Service Desk"
                           VerticalAlignment="Center"/>
                <TextBlock Foreground="#aaaaaa" FontSize="12"
                           Text="v1.00 alpha (64-bit)"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="3" Margin="10" x:Name="HelpButton"
                    Style="{StaticResource controlBtn}">
                <TextBlock Foreground="White" FontSize="18" FontFamily="Roboto"
                           Text="Help" Margin="10,5" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <Border Background="#676767" Grid.Row="1">
            <!-- TabControl с главными вкладками слева -->
            <TabControl TabStripPlacement="Left" Padding="0">

                <!--Вкладка "Заявки"-->
                <TabItem Style="{StaticResource mainTabs}">
                    <TabItem.Header>
                        <StackPanel Width="110" Height="60">
                            <ico:ImageAwesome Icon="Pencil" Height="35" Margin="0,0,0,5"
                                         Foreground="White"/>
                            <TextBlock Name="ClaimsTab" Text="Заявки"
                                   FontSize="14" FontFamily="Roboto" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!-- Рабочее пространство для работы с заявками -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Меню выбора типов заявок -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Создать или обновить список  -->
                            <UniformGrid Columns="2">
                                <Button Margin="6,5,3,5" >
                                    <StackPanel Orientation="Horizontal">
                                        <ico:ImageAwesome Icon="Plus" Margin="0,7,7,7"
                                                         Foreground="White"/>
                                        <TextBlock Name="CreateButton" Text="Создать" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="3,5,6,5" Style="{StaticResource BigBlueButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <ico:ImageAwesome Icon="Refresh" Margin="0,7,7,7"
                                                         Foreground="White"/>
                                        <TextBlock Name="UpdateButton" Text="Обновить"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>

                            <!-- Иерархия видов заявок -->
                            <TreeView x:Name="ClaimsTreeView" BorderThickness="0" Grid.Row="1" Margin="6,0,6,0" FontSize="14">
                                <TreeViewItem Name="AllClaimsItem" Header="Все заявки" IsExpanded="True">
                                    <TreeViewItem Name="AllOpenedClaimsItem" Header="Открытые"/>
                                    <TreeViewItem Name="AllSentClaimsItem" Header="Переданные в работу"/>
                                    <TreeViewItem Name="AllInProgressClaimsItem" Header="Выполняющиеся"/>
                                    <TreeViewItem Name="AllFinishedClaimsItem" Header="Завершенные"/>
                                    <TreeViewItem Name="AllAcceptedClaimsItem" Header="Принятые"/>
                                </TreeViewItem>
                                <TreeViewItem Name="MyClaimsItem" Header="Мои заявки"/>
                                <TreeViewItem Name="ArchivedClaimsItem" Header="Архив"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged" >
                                        <i:InvokeCommandAction Command="{Binding TreeNodeSelected}" 
                                                               CommandParameter="{Binding ElementName=ClaimsTreeView,
                                                                                          Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TreeView>
                        </Grid>

                        <!-- Таблица с заявками (список) -->
                        <DataGrid x:Name="tableGrid" Grid.Column="1"
                              Margin="0,5,5,0" 
                              ItemsSource="{Binding Path=Claims, Mode=TwoWay}"
                              Style="{StaticResource ResourceKey=CustomGridStyle}"
                              SelectedItem="{Binding CurrentClaim, Mode=OneWayToSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Тема" Width="*" Binding="{Binding Theme}"/>
                                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.Name}"/>
                                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Category.Name}"/>
                                <DataGridTextColumn Header="Тип заявки" Width="*" Binding="{Binding ClaimType.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Описание одной выбранной заявки -->
                        <Grid Background="#f8f8f8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="405"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="225"/>
                            </Grid.ColumnDefinitions>

                            <!-- ИНФОРМАЦИЯ О СЕРВИСНОЙ ЗАЯВКЕ -->
                            <Border Background="White" Grid.Row="0" Grid.Column="0" BorderBrush="#dadada" BorderThickness="1">
                                <TextBlock Text="Информация о сервисной заявке" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Рег. номер:" Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.ID}" Grid.Row="0" Grid.Column="1"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Тема заявки:" Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Theme}" Grid.Row="1" Grid.Column="1"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Тип заявки:" Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.ClaimType.Name}" Grid.Row="2" Grid.Column="1"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Статус заявки:" Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Status.Name}" Grid.Row="3" Grid.Column="1"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Дата регистрации:" Grid.Row="4" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.CreatedDate}" Grid.Row="4" Grid.Column="1"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Категория:" Grid.Row="5" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Category.Name}" Grid.Row="5" Grid.Column="1"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Подробное описание:" Grid.Row="6" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>

                                <TextBlock Text="{Binding CurrentClaim.Description}"
                                   Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                   VerticalAlignment="Top" Margin="15,5,15,15"
                                   Style="{StaticResource RegularText}"/>
                            </Grid>

                            <!-- УЧАСТНИКИ ВЗАИМОДЕЙСТВИЯ ПО СЕРВИСНОЙ ЗАЯВКЕ -->
                            <Border Background="White" Grid.Row="0" Grid.Column="1" BorderBrush="#dadada" BorderThickness="1">
                                <TextBlock Text="Участники взаимодействия" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                            </Border>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Инициатор:" Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Initiator}" 
                                           Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Center" Margin="15,0"
                                           Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Диспетчер:" Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Dispatcher, TargetNullValue=Отсутствует}" 
                                           Grid.Row="1" Grid.Column="1"
                                           VerticalAlignment="Center" Margin="15,0"
                                           Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Исполнитель:" Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Executor, TargetNullValue=Отсутствует}" 
                                           Grid.Row="2" Grid.Column="1"
                                           VerticalAlignment="Center" Margin="15,0"
                                           Style="{StaticResource RegularText}"/>

                                <TextBlock Text="Подрядчик:" Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center" Margin="15,0"
                                   Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding CurrentClaim.Contractor, TargetNullValue=Отсутствует}" 
                                           Grid.Row="3" Grid.Column="1"
                                           VerticalAlignment="Center" Margin="15,0"
                                           Style="{StaticResource RegularText}"/>
                            </Grid>

                            <!-- УПРАВЛЕНИЕ СЕРВИСНОЙ ЗАЯВКОЙ -->
                            <Border Background="White" Grid.Row="0" Grid.Column="2" BorderBrush="#dadada" BorderThickness="1">
                                <TextBlock Text="Управление заявкой" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                            </Border>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,5,0,0">
                                <Button x:Name="ApproveBtn"
                                        Style="{StaticResource BigBlueButton}" 
                                        Content="Взять на рассмотрение" 
                                        Height="30" Margin="10,5"
                                        Command="{Binding ApproveCommand}"/>
                                <Separator Margin="10,2"/>
                                <ComboBox x:Name="departmentBox" Margin="10,5" Height="30"
                                          ItemsSource="{Binding Path=Departments}"
                                          DisplayMemberPath="Name"/>
                                <Button x:Name="SetExecutorBtn"
                                        Style="{StaticResource BigBlueButton}" 
                                        Content="Передать на исполнение" 
                                        Height="30" Margin="10,5"
                                        Command="{Binding SetExecutorCommand}"
                                        CommandParameter="{Binding ElementName=departmentBox, Path=SelectedIndex}"/>
                                <Separator Margin="10,2"/>
                                <Button x:Name="AcceptBtn"
                                        Style="{StaticResource BigBlueButton}" 
                                        Content="Взять в работу" 
                                        Height="30" Margin="10,5"
                                        Command="{Binding AcceptCommand}"/>
                                <Separator Margin="10,2"/>
                                <Button x:Name="FinishBtn"
                                        Style="{StaticResource BigBlueButton}"
                                        Content="Работы выполнены"
                                        Height="30" Margin="10,5"
                                        Command="{Binding FinishCommand}"/>
                                <Separator Margin="10,2"/>
                                <UniformGrid Height="30" Margin="10,5" Columns="2">
                                    <Button x:Name="ConfirmBtn"
                                        Style="{StaticResource BigBlueButton}"
                                        Content="Принять" 
                                        Height="30" Margin="0,0,5,0"
                                        Command="{Binding ConfirmCommand}"/>
                                    <Button x:Name="DeclineBtn"
                                        Style="{StaticResource BigBlueButton}"
                                        Content="Доработать"                                        
                                        Height="30" Margin="5,0,0,0"
                                        Command="{Binding DeclineCommand}"/>
                                </UniformGrid>
                                <Separator Margin="10,2"/>
                                <Button x:Name="CloseBtn"
                                        Style="{StaticResource BigBlueButton}"
                                        Content="Закрыть заявку"
                                        Height="30" Margin="10,5"
                                        Command="{Binding CloseCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Вкладка "Сотрудник" (личный кабинет) -->
                <TabItem Style="{StaticResource mainTabs}">
                    <TabItem.Header>
                        <StackPanel Width="110" Height="60">
                            <ico:ImageAwesome Icon="AddressCard" Height="35" Margin="0,0,0,5"
                                         Foreground="White"/>
                            <TextBlock Name="EmployeeCardTab" Text="Личный  кабинет" FontSize="14"
                                   FontFamily="Roboto" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!-- Рабочая область -->
                    <Grid Background="#f2f2f2">


                        <Grid Grid.Row="1" Background="#f8f8f8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="275"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="White" Grid.Row="0" Grid.Column="0"
                                    BorderBrush="#dadada" BorderThickness="1 1 0 1">
                                <TextBlock Text="Фотография" HorizontalAlignment="Center"
                                           FontSize="14" Margin="5"/>
                            </Border>

                            <StackPanel Grid.Row="1">
                                <Image Source="{Binding CurrentEmployee.Photo}"
                                   Margin="25,25,25,15" Width="170" Height="175"/>
                                <Button Style="{StaticResource BigBlueButton}"
                                    Content="Сменить" Margin="50,0" Height="25"/>
                                <TextBlock Text="Максимальный размер 1 МБ" HorizontalAlignment="Center"
                                       Margin="0,5" FontStyle="Italic"/>
                            </StackPanel>

                            <Border Background="White" Grid.Row="0" Grid.Column="1" BorderBrush="#dadada" BorderThickness="1">
                                <TextBlock Text="Личная информация" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                            </Border>

                            <Border Background="White" Grid.Row="0" Grid.Column="2" BorderBrush="#dadada" BorderThickness="0 1 1 1">
                                <TextBlock Text="Безопасность" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                            </Border>

                            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                    Margin="0,25,15,0">

                                <TextBlock Text="Фамилия"/>
                                <TextBox Height="25" Margin="0,2,0,10" IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentEmployee.LastName}"/>

                                <TextBlock Text="Имя"/>
                                <TextBox Height="25" Margin="0,2,0,10" IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentEmployee.FirstName}"/>

                                <TextBlock Text="Отчество"/>
                                <TextBox Height="25" Margin="0,2,0,10" IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentEmployee.MiddleName}"/>

                                <TextBlock Text="Дата рождения"/>
                                <TextBox Height="25" Margin="0,2,0,10" IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentEmployee.BirthDate}"/>

                                <TextBlock Text="Подразделение"/>
                                <TextBox Height="25" Margin="0,2,0,10" IsReadOnly="True"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding CurrentDepartment}"/>

                                <TextBlock Text="Занимаемая должность"/>
                                <TextBox Height="25" Margin="0,2,0,10" IsReadOnly="True"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentPosition}"/>

                                <Separator Margin="0,5,0,10"/>

                                <TextBlock Text="Телефон"/>
                                <TextBox Height="25" Margin="0,2,0,10"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentEmployee.Phone}"/>

                                <TextBlock Text="Адрес проживания"/>
                                <TextBox Height="25" Margin="0,2,0,10"
                                     VerticalContentAlignment="Center"
                                     Text="г. Москва, ул. Пушкина, д. Колотушкина"/>

                                <Button Style="{StaticResource BigBlueButton}"
                                    Content="Изменить личную информацию"
                                    Margin="0,10" Height="30"
                                    Command="{Binding UpdatePersonalInfoCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource InfoConverterKey}">
                                            <Binding Path="Text" ElementName="themeBox"/>
                                            <Binding Path="Text" ElementName="descriptionBox"/>
                                            <Binding Path="SelectedIndex" ElementName="typeComboBox"/>
                                            <Binding Path="SelectedIndex" ElementName="categoryComboBox"/>
                                            <Binding Path="Text" ElementName="currentEmployeeBox"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                                    Margin="0,25,15,0">
                                <TextBlock Text="E-Mail"/>
                                <TextBox Height="25" Margin="0,2,0,10" VerticalContentAlignment="Center"
                                         Text="{Binding CurrentEmployee.Email, Mode=TwoWay}"/>

                                <Button Style="{StaticResource BigBlueButton}" 
                                        Content="Обновить электронную почту"
                                        Command="{Binding UpdateEmailCmd}"
                                        CommandParameter="{Binding CurrentEmployee.Email}"
                                        Margin="0,12" Height="30"/>
                                <TextBlock Text="Старый пароль"/>
                                <TextBox Height="25" Margin="0,2,0,10" x:Name="OldPassBox"/>
                                <TextBlock Text="Новый пароль"/>
                                <TextBox Height="25" Margin="0,2,0,10" x:Name="OldPassBoxRepeat"/>
                                <TextBlock Text="Повторите новый пароль"/>
                                <TextBox Height="25" Margin="0,2,0,10" x:Name="NewPassBox"/>
                                <Button Style="{StaticResource BigBlueButton}"
                                        Content="Изменить текущий пароль"
                                        Margin="0,12" Height="30"
                                        Command="{Binding UpdatePasswordCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PasswordConverterKey}">
                                            <Binding Path="Text" Source="OldPassBox"/>
                                            <Binding Path="Text" Source="OldPassBoxRepeat"/>
                                            <Binding Path="Text" Source="NewPassBox"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
               
                <!-- Вкладка с настройками программы -->
                <TabItem Style="{StaticResource mainTabs}">
                    <TabItem.Header>
                        <StackPanel Width="125" Height="60">
                            <ico:ImageAwesome Icon="Gears" Height="35" Margin="0,0,0,5" Foreground="White"/>
                            <TextBlock Name="ParametersTab"
                                Text="Параметры" FontSize="14"
                                   FontFamily="Roboto" Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Рабочая область -->
                    <Grid Background="#f2f2f2">
                        <!-- Вторичные вкладки настроек -->
                        <TabControl TabStripPlacement="Left" Padding="0">
                            <TabItem Name="SettingsTabItem" Width="auto"
                                Header="Настройки программы" Style="{StaticResource settingsTab}">
                                <Grid Background="#f8f8f8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="White" Grid.Row="0"
                                            BorderBrush="#dadada" BorderThickness="1">
                                        <TextBlock x:Name="MainProgramSettingsLabel"
                                                   Text="Настройки программы"
                                                   Foreground="Black" VerticalAlignment="Center"
                                                   FontSize="14" Margin="10,0"/>
                                    </Border>
                                    <StackPanel Grid.Row="1" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                                            <TextBlock Name="LanguageLabel" Text="Язык"
                                                       Foreground="Black" FontSize="14"/>
                                            <ComboBox SelectedItem="Engish"
                                                  Margin="10,0,0,0" Width="150"
                                                      ItemsSource="{Binding Languages}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                                            <TextBlock Name="HomeScreenLabel" Text="Начальный экран"
                                                       Foreground="Black" FontSize="14" 
                                                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <StackPanel>
                                                <RadioButton Name="ClaimsListRadio" FontSize="14"
                                                         Content="Список заявок" />
                                                <RadioButton Name="EmployeeRadio" FontSize="14"
                                                         Content="Личный кабинет"/>
                                                <RadioButton Name="DialoguesRadio" FontSize="14"
                                                         Content="Диалоги"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <CheckBox Name="StartWithWindowsCheckBox"
                                              Content="Запускать вместе с Windows"
                                              FontSize="14" Margin="0,10"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <!-- Конфиденциальность -->
                            <TabItem Name="ConfidencyTabItem" Width="auto"
                                Header="Конфиденциальность"
                                 Style="{StaticResource settingsTab}">
                                <Grid Background="#f8f8f8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="#dadada"
                                        BorderThickness="1">
                                        <TextBlock Text="Настройки конфиденциальности"
                                               Foreground="Black" VerticalAlignment="Center"
                                               FontSize="14" Margin="10,0"/>
                                    </Border>
                                    <StackPanel Grid.Row="1" Margin="10,5,0,0">
                                        <TextBlock Text="Конфиденциальность личных данных" FontWeight="Bold"
                                               Foreground="Black"/>
                                        <TextBlock Foreground="Black" Margin="0,5,0,0">
                                            Узнайте, как мы обрабатываем ваши данные: <Hyperlink NavigateUri="http://vk.com">Политика конфиденциальности</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Foreground="Black" Margin="0,5,0,0">
                                            Информацию о категориях данных, которые мы обрабатываем: <Hyperlink NavigateUri="http://vk.com">Политика в отношении продуктов</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Foreground="Black" Margin="0,5,0,0">
                                            Упрощенное изложение этой информации можно прочитать здесь: <Hyperlink NavigateUri="http://vk.com">Собираемые данные</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <!-- О программе -->
                            <TabItem Name="AboutTabItem" Width="auto" Header="О программе"
                                 Style="{StaticResource settingsTab}">
                                <Grid Background="#f8f8f8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Общая информация о программе -->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
                                        <Image Source="/Resources/Icons/vortex_black.png" Height="50"
                                           Margin="0,0,10,0" VerticalAlignment="Top"
                                           RenderOptions.BitmapScalingMode="Fant" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource RegularText}"
                                               Text="Mundus Service Desk Professional"
                                               FontWeight="Bold" Grid.Row="0"/>
                                            <TextBlock Style="{StaticResource RegularText}"
                                               Text="Зарегистрированная версия" Grid.Row="1"/>
                                            <TextBlock Style="{StaticResource RegularText}"
                                               Text="v1.00 alpha (64-bit)" Grid.Row="2"/>
                                            <TextBlock Style="{StaticResource RegularText}" Grid.Row="3"
                                               Text="Copyright (c) 2021-2022 Михалин Дмитрий"/>
                                            <Button FontSize="14" Grid.Row="4" Style="{StaticResource BigBlueButton}"
                                            Content="License Info"/>
                                        </Grid>
                                    </StackPanel>

                                    <!-- Информация о веб-сайте -->
                                    <StackPanel Grid.Row="2" Margin="30,0,0,0"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Веб-сайт:" FontWeight="Bold"
                                               Style="{StaticResource RegularText}"/>
                                        <TextBlock FontSize="14" Margin="15,0,0,0">
                                            <Hyperlink NavigateUri="http://vk.com/die.waschzeit">
                                                http://vk.com/die.waschzeit
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Информация о соцсетях -->
                                    <StackPanel Grid.Row="3" Margin="30,0,0,0"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Социальные сети:"
                                               Style="{StaticResource RegularText}"
                                               FontWeight="Bold"/>
                                        <StackPanel Margin="15,3,0,0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                            <ico:ImageAwesome Icon="FacebookSquare" Height="35" 
                                                         Foreground="#4267b2"
                                                         Margin="0,0,15,0"/>
                                            <ico:ImageAwesome Icon="Twitter" Height="35"
                                                         Foreground="#1da1f2"
                                                         Margin="0,0,10,0"/>
                                            <ico:ImageAwesome Icon="Youtube" Height="35"
                                                         Foreground="Red"
                                                         Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Правовая информация -->
                                    <StackPanel Grid.Row="4" Margin="30,0,0,0">
                                        <TextBlock Text="Правовая информация:" FontWeight="Bold"
                                               Style="{StaticResource RegularText}"/>

                                        <TextBlock FontSize="14" Margin="15,0,0,0">
                                         <Hyperlink NavigateUri="http://vk.com/die.waschzeit">
                                             Сбор данных
                                         </Hyperlink>
                                        </TextBlock>

                                        <TextBlock FontSize="14" Margin="15,0,0,0">
                                         <Hyperlink NavigateUri="http://vk.com/die.waschzeit">
                                             Политика конфиденциальности
                                         </Hyperlink>
                                        </TextBlock>
                                        <TextBlock FontSize="14" Margin="15,0,0,0">
                                         <Hyperlink NavigateUri="http://vk.com/die.waschzeit">
                                             Лицензионное соглашение
                                         </Hyperlink>
                                        </TextBlock>
                                        <TextBlock FontSize="14" Margin="15,0,0,0">
                                         <Hyperlink NavigateUri="http://vk.com/die.waschzeit">
                                             Подтверждение
                                         </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
