ClientApplication/Views/MessageWindow.xaml

<Window x:Class="ClientApplication.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:ClientApplication.ViewModels"
        xmlns:local="clr-namespace:ClientApplication.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MessageWindow" Height="150" Width="325">
    
    <Window.DataContext>
        <vms:MessageWindowViewModel/>
    </Window.DataContext>
    
    <Border BorderThickness="1" BorderBrush="{StaticResource ColumnHeader.Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              Background="{StaticResource ColumnHeader.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Foreground="White" FontSize="16"
                           FontWeight="DemiBold"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Background="#e81123" Content="✖"
                        Margin="1,0,0,1"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       Margin="15"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16" TextWrapping="Wrap"
                       Text="{Binding Message}"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Content="OK" Style="{StaticResource BigBlueButton}" 
                    Height="30" Width="100"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Border>
</Window>
