ClientApplication/Resources/Styles/TabsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль первого уровня вкладок -->
    <Style TargetType="{x:Type TabItem}" x:Key="mainTabs">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Margin="-2,-2,0,2" Background="#676767"
                                BorderBrush="#848484" BorderThickness="0,0,0,1" CornerRadius="0">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" RecognizesAccessKey="True"
                                              ContentSource="Header" Margin="5,10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#3474d0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="#5d5d5d"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль второго уровня вкладок -->
    <Style TargetType="{x:Type TabItem}" x:Key="settingsTab">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Margin="-2,-2,0,2" Background="#f2f2f2"
                            BorderBrush="#e8e8e8" BorderThickness="0,0,0,1" CornerRadius="0">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" RecognizesAccessKey="True"
                                          ContentSource="Header" Margin="20,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#3474d0"/>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#3474d0"/>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>